body{
    margin: 0;
    overflow-x: hidden;
}
#wrapper{
    height: calc(100vh);
    width: calc(100vw);
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 90vh 50vh 10vh;
    grid-template-areas: 
    'nav'
    'hd'
    'mn'
    'ft';
}

nav{
    grid-area: nav;
    background-color: red;
}

header{
    grid-area: hd;
    background-color: blue;
    object-fit: cover;
    background-image: url(../img/tree.png);
    display: flex;
    align-items: center;
}
.blured{
    width: 100%;
    height: 15vh;
    background: rgba( 0, 0, 0, 0.6 );
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
}

main{
    grid-area: mn;
    background-color: teal;
}

footer{
    grid-area: ft;
    background-color: khaki;
}